.container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 5%;
}

.card {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
  cursor: pointer;
}
.card:hover {
  transition: transform 0.2s;
  transform: scale(1.02);
}
.cardHeader img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.cardBody {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: flex-start; */
  padding: 20px;
  min-height: 250px;
}

.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 20px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.desc {
  font-size: 18px;
  font-weight: 500;
}
.tagTeal {
  background-color: #47bcd4;
}

.tagPurple {
  background-color: #5e76bf;
}

.tagPink {
  background-color: #cd5b9f;
}

.cardBody p {
  font-size: 13px;
  margin: 0 0 40px;
}

.user {
  display: flex;
  margin-top: auto;
}

.user img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.userInfo h5 {
  margin: 0;
}

.userInfo small {
  color: #545d7a;
}
.float {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  bottom: 40px;
  right: 40px;
  background-color: #e1c3ff;
  color: #2e63a3;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
  text-decoration: none;
  padding-top: 5px;
}

.myFloat {
  background-color: transparent;
  font-size: 45px;
  text-decoration: none;
  font-weight: bold;
}

.float:hover {
  background-color: #2e63a3;
  color: #e1c3ff;
}
